<!DOCTYPE html>
<html> 
<head>
  <title>JS simple chart</title>
  <style>
    html, body {
        height: 100%;
        width: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head> 
<body>
<canvas id="myCanvas"></canvas>

  <script>
    var cx = document.querySelector("#myCanvas").getContext("2d");
    var canvas = document.querySelector("#myCanvas");
    var speed_download = [99,99,10,44,66,88,11,55,11,00,88,55,99,77,33,22,44,99,33,88,33,77,22,88,77,88,99,88,77,88,77,88,77,99,99,99,88,33,99,99];
    var speed_upload =   [99,88,77,66,55,44,33,22,11,22,33,44,55,66,77,88,99,88,77,88,77,66, 5,44,66,33, 4, 5, 6, 5,32, 2,55,44,22,66,77,66,77,88];
    var zoom_x = 20;
    var axis_margin = 20;
    canvas.width = speed_download.length * zoom_x;
    canvas.height = axis_margin + 100;

    function DrawShlp() {
        cx.beginPath();
        cx.strokeStyle = "#00cc00";
        cx.moveTo( 0 + axis_margin, speed_download[0]);
        var i = 1;
        for (; i < speed_download.length; i += 1) {
            cx.lineTo( i * zoom_x + axis_margin, speed_download[i] );
        }
        cx.stroke();
//        cx.textAlign = "center";
//        cx.textBaseline = "top";
//        cx.fillText("msg", 50, 20);
    }

    function DrawDimentions() {
        cx.beginPath();
        cx.moveTo( axis_margin, 0 );
        cx.lineTo( axis_margin, canvas.height - axis_margin);
        cx.lineTo( canvas.width, canvas.height - axis_margin);
        cx.stroke();
    }
    DrawDimentions();
    DrawShlp();
  </script> 

</body> 
</html>
